# Reactive-Backend-Starter

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/starter/backend/: BackendApplication.java
src/main/java/com/starter/backend/audits/: InitiatorAudit.java  TimeStampAudit.java
src/main/java/com/starter/backend/config/: ActuatorConfig.java  ActuatorSecurityConfig.java  ChatWebSocketHandler.java  CorsConfig.java  JacksonConfig.java  SwaggerApiDoc.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/starter/backend/controllers/: AuthController.java  ChatController.java  FileController.java  InventoryController.java  ProductController.java  UserController.java
src/main/java/com/starter/backend/dtos/: SignupDto.java
src/main/java/com/starter/backend/models/: File.java  FileEntity.java  Inventory.java  Message.java  Product.java  Role.java  User.java  UserRole.java
src/main/java/com/starter/backend/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/starter/backend/payload/response/: JwtAuthResponse.java  Response.java
src/main/java/com/starter/backend/repository/: FileRepository.java  InventoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/starter/backend/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/starter/backend/services/: FIleService.java  InventoryService.java  ProductService.java  UserService.java
src/main/java/com/starter/backend/util/: Constants.java
src/main/resources/: application.properties  application.yml
