spring.application.name=backend
spring.devtools.livereload.enabled=true
server.port=8081
debug=false
#logging.level.org.springframework=DEBUG

# R2DBC DataSource config (for reactive)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/javadb
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Optional: JDBC datasource for migrations/tools (not used by R2DBC repositories)
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Server settings
server.error.include-message=always
server.error.include-binding-errors=always
#server.servlet.register-default-servlet=on

# Spring profile
spring.profiles.active=dev

## JWT settings
jwt.secret=YJKvG2v5rHpYvtcDfNllMeJX9cTtqth0HmnDPtWAV3fR3lIpm3kmRTLLYYUpAmgpCWx7McfEIjNRmFkhiWiECMw
jwt.expiresIn=86400000

# Google auth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/custom/oauth2/callback

# Logging into the file
logging.file.name=project.log
logging.level.root=INFO